{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "E:/projects/web/dq1-web-pre/src/data/scenes"
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "E:/projects/web/dq1-web-pre/src/data/scenes/Domdora.tmj": {
            "expandedGroupLayers": [
                28,
                14
            ],
            "expandedObjectLayers": [
                14
            ],
            "scale": 1,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 417,
                "y": 490
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle1.tmj": {
            "expandedGroupLayers": [
                22,
                28,
                14
            ],
            "expandedObjectLayers": [
                16,
                32,
                33,
                34,
                35,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 421.33333333333326,
                "y": 481.33333333333326
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle2.tmj": {
            "expandedGroupLayers": [
                28,
                14
            ],
            "expandedObjectLayers": [
                16,
                32,
                33,
                34,
                35,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 483.99999999999994,
                "y": 1030.6666666666667
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle3.tmj": {
            "expandedGroupLayers": [
                28,
                14
            ],
            "expandedObjectLayers": [
                16,
                32,
                33,
                34,
                14
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 838,
                "y": 140
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle4.tmj": {
            "expandedGroupLayers": [
                28,
                14
            ],
            "expandedObjectLayers": [
                16,
                32,
                33,
                34,
                35,
                14
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 644.3333333333333,
                "y": 268
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle5.tmj": {
            "expandedGroupLayers": [
                28,
                14
            ],
            "expandedObjectLayers": [
                16,
                32,
                33,
                34,
                35,
                14
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1057.5757575757575,
                "y": 360.6060606060605
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle6.tmj": {
            "expandedGroupLayers": [
                28,
                14
            ],
            "expandedObjectLayers": [
                16,
                32,
                33,
                14
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 599,
                "y": 411
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle7.tmj": {
            "expandedGroupLayers": [
                28,
                14
            ],
            "expandedObjectLayers": [
                16,
                32,
                14
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 690,
                "y": 260
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle8.tmj": {
            "expandedGroupLayers": [
                22,
                7,
                14
            ],
            "expandedObjectLayers": [
                21,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 678,
                "y": 975.3333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garai.tmj": {
            "expandedGroupLayers": [
                26,
                22,
                7,
                28,
                14
            ],
            "expandedObjectLayers": [
                56,
                57,
                59,
                21,
                55,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 576,
                "y": 561.3333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais1.tmj": {
            "expandedGroupLayers": [
                22,
                7,
                28,
                35,
                14
            ],
            "expandedObjectLayers": [
                21,
                16,
                14
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 704,
                "y": 703.6666666666666
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais2.tmj": {
            "expandedGroupLayers": [
                28
            ],
            "expandedObjectLayers": [
                36,
                16,
                32,
                33,
                34,
                35,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 613.3333333333333,
                "y": 527.9999999999999
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais3.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                36,
                16,
                37,
                32,
                33,
                34,
                35,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 704,
                "y": 703.3333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais4.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "expandedObjectLayers": [
                16,
                32,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 415.99999999999994,
                "y": 383.33333333333337
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine1.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "expandedObjectLayers": [
                32,
                14
            ],
            "scale": 1.9237499999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.675763482781,
                "y": 241.19558154645878
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine2.tmj": {
            "expandedGroupLayers": [
                7,
                28
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 224.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj": {
            "expandedGroupLayers": [
                26,
                22,
                7,
                28,
                14
            ],
            "expandedObjectLayers": [
                56,
                57,
                21,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 640,
                "y": 638.6666666666666
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj": {
            "expandedGroupLayers": [
                22,
                7,
                14
            ],
            "expandedObjectLayers": [
                21,
                32,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 415.99999999999994,
                "y": 1022.6666666666667
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado1.tmj": {
            "expandedGroupLayers": [
                26,
                22,
                7,
                28,
                14
            ],
            "expandedObjectLayers": [
                21,
                16,
                60,
                61,
                14,
                62
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 858.6666666666667,
                "y": 786.6666666666667
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado2.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                21,
                14
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 969,
                "y": 96.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado3.tmj": {
            "expandedGroupLayers": [
                7,
                14
            ],
            "expandedObjectLayers": [
                21,
                32,
                14
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 122,
                "y": 111.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Radatome.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 0.7593749999999999,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 608.3950617283951,
                "y": 609.7119341563787
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "expandedObjectLayers": [
                32,
                14
            ],
            "scale": 2.2197115384615387,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.13515269655616,
                "y": 208.5856616850769
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine2.tmj": {
            "expandedGroupLayers": [
                7,
                28,
                14
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 192
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj": {
            "expandedGroupLayers": [
                26,
                22,
                7,
                28,
                30,
                14
            ],
            "expandedObjectLayers": [
                56,
                57,
                58,
                21,
                55,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 24,
            "viewCenter": {
                "x": 608,
                "y": 593.3333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave1.tmj": {
            "expandedGroupLayers": [
                22,
                28,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 704,
                "y": 702.6666666666667
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj": {
            "expandedGroupLayers": [
                28,
                14
            ],
            "expandedObjectLayers": [
                37,
                16,
                38,
                14
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 704,
                "y": 704
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave3.tmj": {
            "scale": 0.6416548295454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 706.7662847971666,
                "y": 705.987049643035
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave1.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 393,
                "y": 391
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave2.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 416,
                "y": 387.3333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj": {
            "expandedGroupLayers": [
                26,
                7,
                28,
                30
            ],
            "expandedObjectLayers": [
                65,
                14
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1157,
                "y": 295
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle2.tmj": {
            "expandedGroupLayers": [
                26,
                22,
                7,
                28,
                14
            ],
            "expandedObjectLayers": [
                68,
                16,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 507.33333333333337,
                "y": 370.66666666666663
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle3.tmj": {
            "expandedGroupLayers": [
                26,
                22,
                7,
                28,
                14
            ],
            "expandedObjectLayers": [
                16,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 272,
                "y": 160.66666666666663
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj": {
            "expandedGroupLayers": [
                28,
                30,
                14
            ],
            "expandedObjectLayers": [
                47,
                21,
                36,
                32,
                35,
                14,
                45
            ],
            "scale": 2,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1025.5,
                "y": 3025
            }
        },
        "Tiles/Tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/projects/web/DQ1-Map/Tmx",
    "last.externalTilesetPath": "E:/projects/web/dq1-web-pre/tools/map/Tiles",
    "last.imagePath": "E:/projects/web/dq1-web-pre/tools/map/Tiles",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 40,
    "openFiles": [
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle3.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais4.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais3.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave2.tmj"
    ],
    "project": "dq1.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado3.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais3.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais4.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais1.tmj"
    ],
    "resizeMap.removeObjects": true,
    "textEdit.monospace": true,
    "tileset.lastUsedFilter": "Tiled 图块集文件 (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
