{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado1.tmj",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "E:/projects/web/dq1-web-pre/src/data/scenes"
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "E:/projects/web/dq1-web-pre/src/data/scenes/Domdora.tmj": {
            "scale": 0.9618749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.8317089018844,
                "y": 481.8713450292398
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garai.tmj": {
            "expandedGroupLayers": [
                22,
                26,
                28,
                14
            ],
            "expandedObjectLayers": [
                21,
                55,
                56,
                57,
                59,
                14
            ],
            "scale": 1,
            "selectedLayer": 32,
            "viewCenter": {
                "x": 765,
                "y": 569.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais1.tmj": {
            "scale": 0.6558238636363636,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 644.227853584579,
                "y": 706.7446393762184
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais2.tmj": {
            "scale": 0.9618749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.8317089018844,
                "y": 481.8713450292398
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais3.tmj": {
            "scale": 1.20234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.68615984405454,
                "y": 384.6653671215074
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais4.tmj": {
            "scale": 1.20234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.68615984405454,
                "y": 384.6653671215074
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine1.tmj": {
            "scale": 1.9237499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.67576348278104,
                "y": 240.9356725146199
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine2.tmj": {
            "scale": 2.0611607142857142,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.15594541910332,
                "y": 224.38813082087938
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj": {
            "expandedGroupLayers": [
                7,
                22,
                26,
                28,
                14
            ],
            "expandedObjectLayers": [
                21,
                56,
                57,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 638.6666666666667,
                "y": 526.3333333333334
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj": {
            "scale": 0.45087890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.96339614468263,
                "y": 1025.77431232402
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado1.tmj": {
            "expandedGroupLayers": [
                22,
                7,
                26,
                28,
                14
            ],
            "expandedObjectLayers": [
                21,
                60,
                61,
                62,
                14,
                16
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 858,
                "y": 787.3333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado2.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                21,
                14
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 206.5,
                "y": 145.75
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado3.tmj": {
            "expandedGroupLayers": [
                7,
                14
            ],
            "expandedObjectLayers": [
                21,
                14,
                32
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 121.5,
                "y": 111.25
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Radatome.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 0.7593749999999999,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 690.0411522633746,
                "y": 607.7366255144034
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj": {
            "scale": 2.2197115384615387,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.13515269655616,
                "y": 209.2614251678579
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine2.tmj": {
            "scale": 2.4046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.32228719948017,
                "y": 192.33268356075374
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj": {
            "expandedGroupLayers": [
                22,
                7,
                26,
                28,
                14,
                30
            ],
            "expandedObjectLayers": [
                21,
                55,
                56,
                57,
                58,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 24,
            "viewCenter": {
                "x": 590,
                "y": 883.3333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave1.tmj": {
            "scale": 0.6558238636363636,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 645.7526532380334,
                "y": 706.7446393762184
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj": {
            "scale": 0.6558238636363636,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 645.7526532380334,
                "y": 706.7446393762184
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave1.tmj": {
            "scale": 1.1838461538461538,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.26640675763485,
                "y": 390.675763482781
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave2.tmj": {
            "scale": 1.1914838709677418,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.70727745289156,
                "y": 388.1714316655837
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 615.6666666666666,
                "y": 589
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "expandedObjectLayers": [
                14,
                35
            ],
            "scale": 4,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 2455.375,
                "y": 3384.875
            }
        },
        "Tiles/Tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/projects/web/DQ1-Map/Tmx",
    "last.externalTilesetPath": "E:/projects/web/dq1-web-pre/tools/map/Tiles",
    "last.imagePath": "E:/projects/web/dq1-web-pre/tools/map/Tiles",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 40,
    "openFiles": [
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado3.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Domdora.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Radatome.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garai.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj"
    ],
    "project": "dq1.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garai.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Radatome.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Domdora.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj"
    ],
    "resizeMap.removeObjects": true,
    "textEdit.monospace": true,
    "tileset.lastUsedFilter": "Tiled 图块集文件 (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
