{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "E:/projects/web/dq1-web-pre/src/data/scenes/Garais2.tmj",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "E:/projects/web/dq1-web-pre/src/data/scenes"
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "E:/projects/web/dq1-web-pre/src/data/scenes/Domdora.tmj": {
            "scale": 0.9618749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.31189083820675,
                "y": 480.83170890188444
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle1.tmj": {
            "expandedGroupLayers": [
                22,
                14,
                28
            ],
            "expandedObjectLayers": [
                35,
                34,
                33,
                32,
                16,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 419.9999999999999,
                "y": 480.66666666666674
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle2.tmj": {
            "expandedGroupLayers": [
                14,
                28
            ],
            "expandedObjectLayers": [
                35,
                34,
                33,
                16,
                32,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 483.33333333333326,
                "y": 1030.6666666666667
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle3.tmj": {
            "expandedGroupLayers": [
                14,
                28
            ],
            "expandedObjectLayers": [
                34,
                16,
                33,
                32,
                14
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 837,
                "y": 140
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle4.tmj": {
            "expandedGroupLayers": [
                14,
                28
            ],
            "expandedObjectLayers": [
                35,
                34,
                16,
                33,
                32,
                14
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 644.5,
                "y": 268
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle5.tmj": {
            "expandedGroupLayers": [
                14,
                28
            ],
            "expandedObjectLayers": [
                35,
                34,
                16,
                33,
                32,
                14
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1056.060606060606,
                "y": 360.6060606060605
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle6.tmj": {
            "expandedGroupLayers": [
                14,
                28
            ],
            "expandedObjectLayers": [
                16,
                33,
                32,
                14
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 598.5,
                "y": 411
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle7.tmj": {
            "expandedGroupLayers": [
                14,
                28
            ],
            "expandedObjectLayers": [
                16,
                32,
                14
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 690.5,
                "y": 260
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle8.tmj": {
            "expandedGroupLayers": [
                14,
                7,
                22
            ],
            "expandedObjectLayers": [
                14,
                21
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 654.3333333333334,
                "y": 942.6666666666666
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garai.tmj": {
            "expandedGroupLayers": [
                26,
                7,
                22,
                14,
                28
            ],
            "expandedObjectLayers": [
                56,
                55,
                21,
                14,
                59,
                57
            ],
            "scale": 0.75,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 576,
                "y": 560.6666666666667
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais1.tmj": {
            "expandedGroupLayers": [
                7,
                35,
                22,
                14,
                28
            ],
            "expandedObjectLayers": [
                21,
                16,
                14
            ],
            "scale": 3,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 704,
                "y": 703.8333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais2.tmj": {
            "expandedGroupLayers": [
                28
            ],
            "expandedObjectLayers": [
                16,
                34,
                35,
                32,
                33,
                36,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 612.6666666666667,
                "y": 527.9999999999999
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais3.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                16,
                34,
                35,
                32,
                33,
                36,
                37,
                14
            ],
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 978.8181818181818,
                "y": 810.7272727272727
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais4.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "expandedObjectLayers": [
                32,
                16,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 416,
                "y": 383.66666666666663
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine1.tmj": {
            "scale": 1.9237499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.15594541910338,
                "y": 240.41585445094222
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine2.tmj": {
            "scale": 2.0611607142857142,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.39852718215292,
                "y": 224.63071258392895
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj": {
            "expandedGroupLayers": [
                26,
                7,
                22,
                14,
                28
            ],
            "expandedObjectLayers": [
                56,
                21,
                14,
                57
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 640,
                "y": 639.6666666666666
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj": {
            "expandedGroupLayers": [
                7,
                22,
                14
            ],
            "expandedObjectLayers": [
                21,
                32,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 582,
                "y": 1661.3333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado1.tmj": {
            "expandedGroupLayers": [
                26,
                7,
                22,
                14,
                28
            ],
            "expandedObjectLayers": [
                21,
                16,
                62,
                61,
                14,
                60
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 857.3333333333333,
                "y": 786.6666666666667
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado2.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                21,
                14
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 204.75,
                "y": 140
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado3.tmj": {
            "expandedGroupLayers": [
                7,
                14
            ],
            "expandedObjectLayers": [
                32,
                21,
                14
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 121.75,
                "y": 111.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Radatome.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 0.7593749999999999,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 608.3950617283951,
                "y": 609.053497942387
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj": {
            "scale": 2.2197115384615387,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.1351526965562,
                "y": 208.36040719081655
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine2.tmj": {
            "scale": 2.4046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.53021442495128,
                "y": 192.3326835607537
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj": {
            "expandedGroupLayers": [
                26,
                7,
                22,
                14,
                30,
                28
            ],
            "expandedObjectLayers": [
                56,
                55,
                21,
                14,
                58,
                57
            ],
            "scale": 0.75,
            "selectedLayer": 24,
            "viewCenter": {
                "x": 607.9999999999999,
                "y": 593.3333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave1.tmj": {
            "expandedGroupLayers": [
                22,
                14,
                28
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 704,
                "y": 702.6666666666667
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj": {
            "expandedGroupLayers": [
                14,
                28
            ],
            "expandedObjectLayers": [
                38,
                37,
                16,
                14
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 704,
                "y": 704
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave3.tmj": {
            "scale": 0.6416548295454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 706.7662847971666,
                "y": 705.987049643035
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave1.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 571,
                "y": 357
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave2.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 699.6666666666666,
                "y": 234.66666666666669
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj": {
            "expandedGroupLayers": [
                7,
                14,
                28
            ],
            "expandedObjectLayers": [
                65,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 32,
            "viewCenter": {
                "x": 672,
                "y": 655.6666666666666
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle3.tmj": {
            "expandedGroupLayers": [
                26,
                7,
                22,
                14,
                28
            ],
            "expandedObjectLayers": [
                16,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 272,
                "y": 160.33333333333331
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "expandedObjectLayers": [
                36,
                35,
                21,
                32,
                14
            ],
            "scale": 0.33,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 2019.6969696969697,
                "y": 2019.6969696969695
            }
        },
        "Tiles/Tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/projects/web/DQ1-Map/Tmx",
    "last.externalTilesetPath": "E:/projects/web/dq1-web-pre/tools/map/Tiles",
    "last.imagePath": "E:/projects/web/dq1-web-pre/tools/map/Tiles",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 40,
    "openFiles": [
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais4.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garai.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Radatome.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle3.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Domdora.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave2.tmj"
    ],
    "project": "dq1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Domdora.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle3.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj"
    ],
    "resizeMap.removeObjects": true,
    "textEdit.monospace": true,
    "tileset.lastUsedFilter": "Tiled 图块集文件 (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
