{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "E:/projects/web/dq1-web-pre/src/data/scenes/Garais2.tmj",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "E:/projects/web/dq1-web-pre/src/data/scenes"
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "E:/projects/web/dq1-web-pre/src/data/scenes/Domdora.tmj": {
            "scale": 0.9618749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.31189083820675,
                "y": 480.83170890188444
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle1.tmj": {
            "expandedGroupLayers": [
                22,
                28,
                14
            ],
            "expandedObjectLayers": [
                33,
                16,
                32,
                35,
                34,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 419.9999999999999,
                "y": 480.66666666666674
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle2.tmj": {
            "expandedGroupLayers": [
                14,
                28
            ],
            "expandedObjectLayers": [
                35,
                34,
                33,
                16,
                32,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 483.33333333333326,
                "y": 1030.6666666666667
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle3.tmj": {
            "expandedGroupLayers": [
                14,
                28
            ],
            "expandedObjectLayers": [
                34,
                16,
                33,
                32,
                14
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 837,
                "y": 140
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle4.tmj": {
            "expandedGroupLayers": [
                14,
                28
            ],
            "expandedObjectLayers": [
                35,
                34,
                16,
                33,
                32,
                14
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 644.5,
                "y": 268
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle5.tmj": {
            "expandedGroupLayers": [
                14,
                28
            ],
            "expandedObjectLayers": [
                35,
                34,
                16,
                33,
                32,
                14
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1056.060606060606,
                "y": 360.6060606060605
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle6.tmj": {
            "expandedGroupLayers": [
                14,
                28
            ],
            "expandedObjectLayers": [
                16,
                33,
                32,
                14
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 598.5,
                "y": 411
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle7.tmj": {
            "expandedGroupLayers": [
                14,
                28
            ],
            "expandedObjectLayers": [
                16,
                32,
                14
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 690.5,
                "y": 260
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle8.tmj": {
            "expandedGroupLayers": [
                14,
                7,
                22
            ],
            "expandedObjectLayers": [
                14,
                21
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 654.3333333333334,
                "y": 942.6666666666666
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garai.tmj": {
            "expandedGroupLayers": [
                7,
                22,
                28,
                14,
                26
            ],
            "expandedObjectLayers": [
                59,
                21,
                55,
                14,
                57,
                56
            ],
            "scale": 0.75,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 576,
                "y": 560.6666666666667
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais1.tmj": {
            "expandedGroupLayers": [
                7,
                22,
                35,
                28,
                14
            ],
            "expandedObjectLayers": [
                21,
                16,
                14
            ],
            "scale": 3,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 704,
                "y": 703.8333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais2.tmj": {
            "expandedGroupLayers": [
                28
            ],
            "expandedObjectLayers": [
                16,
                34,
                35,
                32,
                33,
                36,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 612.6666666666667,
                "y": 527.9999999999999
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais3.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                37,
                36,
                16,
                33,
                32,
                35,
                34,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1033.6666666666665,
                "y": 676
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais4.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "expandedObjectLayers": [
                16,
                32,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 416.33333333333337,
                "y": 383.33333333333337
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine1.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "expandedObjectLayers": [
                32,
                14
            ],
            "scale": 1.9237499999999998,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 262.50812215724494,
                "y": 303.5737491877843
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine2.tmj": {
            "expandedGroupLayers": [
                7,
                28
            ],
            "scale": 2,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 275.75,
                "y": 300.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj": {
            "expandedGroupLayers": [
                7,
                22,
                28,
                14,
                26
            ],
            "expandedObjectLayers": [
                21,
                14,
                57,
                56
            ],
            "scale": 1.5,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 639.6666666666666,
                "y": 639.3333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj": {
            "expandedGroupLayers": [
                7,
                22,
                14
            ],
            "expandedObjectLayers": [
                21,
                32,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 415.9999999999999,
                "y": 1023.3333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado1.tmj": {
            "expandedGroupLayers": [
                7,
                22,
                28,
                14,
                26
            ],
            "expandedObjectLayers": [
                21,
                16,
                61,
                14,
                60,
                62
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 857.9999999999999,
                "y": 786.6666666666667
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado2.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                21,
                14
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 205,
                "y": 140
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado3.tmj": {
            "expandedGroupLayers": [
                7,
                14
            ],
            "expandedObjectLayers": [
                32,
                21,
                14
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 121.75,
                "y": 111.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Radatome.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 0.7593749999999999,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 608.3950617283951,
                "y": 609.053497942387
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "scale": 2.2197115384615387,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 213.5412605588044,
                "y": 325.26748971193416
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine2.tmj": {
            "expandedGroupLayers": [
                7,
                28,
                14
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 213.5,
                "y": 157
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj": {
            "expandedGroupLayers": [
                7,
                22,
                28,
                14,
                30,
                26
            ],
            "expandedObjectLayers": [
                21,
                58,
                55,
                14,
                57,
                56
            ],
            "scale": 0.75,
            "selectedLayer": 24,
            "viewCenter": {
                "x": 608,
                "y": 592.6666666666667
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave1.tmj": {
            "expandedGroupLayers": [
                22,
                28,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 704.6666666666667,
                "y": 702.6666666666667
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj": {
            "expandedGroupLayers": [
                28,
                14
            ],
            "expandedObjectLayers": [
                37,
                38,
                16,
                14
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 704,
                "y": 703
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave3.tmj": {
            "scale": 0.6416548295454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 706.7662847971666,
                "y": 705.987049643035
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave1.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 393,
                "y": 390.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave2.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 699.5,
                "y": 234.66666666666669
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj": {
            "expandedGroupLayers": [
                7,
                28,
                14
            ],
            "expandedObjectLayers": [
                65,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 32,
            "viewCenter": {
                "x": 673.6666666666666,
                "y": 654
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle3.tmj": {
            "expandedGroupLayers": [
                7,
                22,
                28,
                14,
                26
            ],
            "expandedObjectLayers": [
                16,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 272,
                "y": 160.66666666666663
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj": {
            "expandedObjectLayers": [
                21,
                36,
                32,
                35,
                45,
                14
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2216.375,
                "y": 1732.25
            }
        },
        "Tiles/Tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/projects/web/DQ1-Map/Tmx",
    "last.externalTilesetPath": "E:/projects/web/dq1-web-pre/tools/map/Tiles",
    "last.imagePath": "E:/projects/web/dq1-web-pre/tools/map/Tiles",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 40,
    "openFiles": [
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais4.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garai.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Radatome.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle3.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Domdora.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave2.tmj"
    ],
    "project": "dq1.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais4.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garai.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Radatome.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj"
    ],
    "resizeMap.removeObjects": true,
    "textEdit.monospace": true,
    "tileset.lastUsedFilter": "Tiled 图块集文件 (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
