{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "E:/projects/web/dq1-web-pre/src/data/scenes/Domdora.tmj": {
            "scale": 0.9618749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3118908382067,
                "y": 481.8713450292398
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garai.tmj": {
            "expandedGroupLayers": [
                26,
                14,
                28,
                22
            ],
            "expandedObjectLayers": [
                59,
                57,
                14,
                56,
                21,
                55
            ],
            "scale": 1,
            "selectedLayer": 32,
            "viewCenter": {
                "x": 765,
                "y": 569.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais1.tmj": {
            "scale": 0.6558238636363636,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 704.4574398960365,
                "y": 706.7446393762184
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais2.tmj": {
            "scale": 0.9618749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3118908382067,
                "y": 481.8713450292398
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais3.tmj": {
            "scale": 1.20234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.68615984405454,
                "y": 384.6653671215074
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais4.tmj": {
            "scale": 1.20234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.68615984405454,
                "y": 384.6653671215074
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine1.tmj": {
            "scale": 1.9237499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.15594541910332,
                "y": 240.41585445094222
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine2.tmj": {
            "scale": 2.0611607142857142,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.15594541910332,
                "y": 224.38813082087938
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj": {
            "expandedGroupLayers": [
                26,
                14,
                28,
                7,
                22
            ],
            "expandedObjectLayers": [
                57,
                14,
                56,
                21
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 638.6666666666667,
                "y": 526.3333333333334
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj": {
            "scale": 0.45087890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.96339614468263,
                "y": 1025.77431232402
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado1.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 612,
                "y": 416.33333333333337
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado2.tmj": {
            "scale": 1.7119791666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336.45269242470346,
                "y": 240.94919379373295
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado3.tmj": {
            "scale": 5.77125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.16634178037685,
                "y": 80.13861815031404
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Radatome.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 0.7593749999999999,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 688.7242798353911,
                "y": 607.7366255144034
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj": {
            "scale": 2.2197115384615387,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.13515269655616,
                "y": 209.2614251678579
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine2.tmj": {
            "scale": 2.4046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 202.52111760883687,
                "y": 192.3326835607537
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj": {
            "expandedGroupLayers": [
                26,
                14,
                30,
                28,
                22
            ],
            "scale": 2,
            "selectedLayer": 32,
            "viewCenter": {
                "x": 1043.5,
                "y": 595.75
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave1.tmj": {
            "scale": 0.6558238636363636,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 704.4574398960366,
                "y": 706.7446393762184
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj": {
            "scale": 0.6558238636363636,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 704.4574398960365,
                "y": 706.7446393762184
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave1.tmj": {
            "scale": 1.1838461538461538,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 392.7875243664718,
                "y": 390.675763482781
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave2.tmj": {
            "scale": 1.1914838709677418,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.28763266190174,
                "y": 388.1714316655837
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 642.6666666666666,
                "y": 589.6666666666666
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "expandedObjectLayers": [
                14,
                33,
                32,
                21
            ],
            "scale": 2,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 3393,
                "y": 2388.25
            }
        },
        "Tiles/Tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/projects/web/DQ1-Map/Tmx",
    "last.externalTilesetPath": "E:/projects/web/dq1-web-pre/tools/map/Tiles",
    "last.imagePath": "E:/projects/web/dq1-web-pre/tools/map/Tiles",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 40,
    "openFiles": [
    ],
    "project": "dq1.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garai.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Radatome.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave1.tmj"
    ],
    "resizeMap.removeObjects": true,
    "textEdit.monospace": true,
    "tileset.lastUsedFilter": "Tiled 图块集文件 (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
