{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine2.tmj",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "E:/projects/web/dq1-web-pre/src/data/scenes"
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "E:/projects/web/dq1-web-pre/src/data/scenes/Domdora.tmj": {
            "expandedGroupLayers": [
                14,
                28
            ],
            "expandedObjectLayers": [
                14
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40.5,
                "y": 5.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle1.tmj": {
            "expandedGroupLayers": [
                22,
                14,
                28
            ],
            "expandedObjectLayers": [
                35,
                34,
                33,
                32,
                16,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 407.3333333333333,
                "y": 468.66666666666663
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle2.tmj": {
            "expandedGroupLayers": [
                14,
                28
            ],
            "expandedObjectLayers": [
                35,
                34,
                33,
                32,
                16,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 596.6666666666666,
                "y": 731.3333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle3.tmj": {
            "expandedGroupLayers": [
                14,
                28
            ],
            "expandedObjectLayers": [
                34,
                33,
                32,
                16,
                14
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 585,
                "y": 567
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle4.tmj": {
            "expandedGroupLayers": [
                14,
                28
            ],
            "expandedObjectLayers": [
                35,
                34,
                33,
                32,
                16,
                14
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 453.16666666666663,
                "y": 483.16666666666663
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle5.tmj": {
            "expandedGroupLayers": [
                14,
                28
            ],
            "expandedObjectLayers": [
                35,
                34,
                33,
                32,
                16,
                14
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 665.1515151515151,
                "y": 516.6666666666667
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle6.tmj": {
            "expandedGroupLayers": [
                14,
                28
            ],
            "expandedObjectLayers": [
                33,
                32,
                16,
                14
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 40.5,
                "y": 5.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle7.tmj": {
            "expandedGroupLayers": [
                14,
                28
            ],
            "expandedObjectLayers": [
                32,
                16,
                14
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 40.5,
                "y": 5.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle8.tmj": {
            "expandedGroupLayers": [
                7,
                22,
                14
            ],
            "expandedObjectLayers": [
                21,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 522.3333333333333,
                "y": 634.3333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garai.tmj": {
            "expandedGroupLayers": [
                7,
                22,
                14,
                28,
                26
            ],
            "expandedObjectLayers": [
                21,
                14,
                59,
                57,
                56,
                55
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 575.3333333333334,
                "y": 560.6666666666666
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais1.tmj": {
            "expandedGroupLayers": [
                7,
                22,
                35,
                14,
                28
            ],
            "expandedObjectLayers": [
                21,
                16,
                14
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 701.1666666666666,
                "y": 701.1666666666666
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais2.tmj": {
            "expandedGroupLayers": [
                28
            ],
            "expandedObjectLayers": [
                36,
                35,
                34,
                33,
                32,
                16,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 500.66666666666663,
                "y": 436.66666666666663
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais3.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                37,
                36,
                35,
                34,
                33,
                32,
                16,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 698.3333333333333,
                "y": 698.3333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais4.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "expandedObjectLayers": [
                32,
                16,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 410.3333333333333,
                "y": 378.3333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine1.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "expandedObjectLayers": [
                32,
                14
            ],
            "scale": 1.9237499999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 235.21767381416507,
                "y": 235.2176738141651
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine2.tmj": {
            "expandedGroupLayers": [
                7,
                28
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 235.75,
                "y": 219.75
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj": {
            "expandedGroupLayers": [
                7,
                22,
                14,
                28,
                26
            ],
            "expandedObjectLayers": [
                21,
                14,
                57,
                56
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 639.6666666666666,
                "y": 638.3333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj": {
            "expandedGroupLayers": [
                7,
                22,
                14
            ],
            "expandedObjectLayers": [
                21,
                32,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 404.66666666666663,
                "y": 1012.6666666666666
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado1.tmj": {
            "expandedGroupLayers": [
                7,
                22,
                14,
                28,
                26
            ],
            "expandedObjectLayers": [
                21,
                16,
                62,
                61,
                14,
                60
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 684.6666666666666,
                "y": 711.3333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado2.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                21,
                14
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 964.75,
                "y": 91.75
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado3.tmj": {
            "expandedGroupLayers": [
                7,
                14
            ],
            "expandedObjectLayers": [
                21,
                32,
                14
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 91.75,
                "y": 75.75
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Radatome.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 0.7593749999999999,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 608.3950617283951,
                "y": 609.7119341563787
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "expandedObjectLayers": [
                32,
                14
            ],
            "scale": 2.2197115384615387,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 203.85531730560967,
                "y": 203.85531730560967
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine2.tmj": {
            "expandedGroupLayers": [
                7,
                14,
                28
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 195.5,
                "y": 232
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj": {
            "expandedGroupLayers": [
                7,
                22,
                14,
                30,
                28,
                26
            ],
            "expandedObjectLayers": [
                21,
                14,
                58,
                57,
                56,
                55
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 607.3333333333334,
                "y": 592.6666666666666
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave1.tmj": {
            "expandedGroupLayers": [
                22,
                14,
                28
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 692.6666666666666,
                "y": 692.6666666666666
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj": {
            "expandedGroupLayers": [
                14,
                28
            ],
            "expandedObjectLayers": [
                37,
                16,
                14,
                38
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 687,
                "y": 687
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave3.tmj": {
            "scale": 0.6416548295454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 706.7662847971666,
                "y": 705.987049643035
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave1.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 40.5,
                "y": 5.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave2.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 413.16666666666663,
                "y": 384.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj": {
            "expandedGroupLayers": [
                7,
                30,
                28,
                26
            ],
            "expandedObjectLayers": [
                65,
                14
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 907.5,
                "y": 202.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle2.tmj": {
            "expandedGroupLayers": [
                7,
                22,
                14,
                28,
                26
            ],
            "expandedObjectLayers": [
                16,
                14,
                68
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 507,
                "y": 370.3333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle3.tmj": {
            "expandedGroupLayers": [
                7,
                22,
                14,
                28,
                26
            ],
            "expandedObjectLayers": [
                16,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 266.3333333333333,
                "y": 154.33333333333331
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj": {
            "expandedGroupLayers": [
                14,
                30,
                28
            ],
            "expandedObjectLayers": [
                36,
                35,
                21,
                32,
                47,
                45,
                14
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2043.75,
                "y": 2043.75
            }
        },
        "Tiles/Tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/projects/web/DQ1-Map/Tmx",
    "last.externalTilesetPath": "E:/projects/web/dq1-web-pre/tools/map/Tiles",
    "last.imagePath": "E:/projects/web/dq1-web-pre/tools/map/Tiles",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 40,
    "openFiles": [
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle3.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais4.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais3.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Domdora.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle3.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle4.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle5.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle6.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle7.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle8.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garai.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado3.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle2.tmj"
    ],
    "project": "dq1.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado3.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garai.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle8.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle7.tmj"
    ],
    "resizeMap.removeObjects": true,
    "textEdit.monospace": true,
    "tileset.lastUsedFilter": "Tiled 图块集文件 (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
