{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine2.tmj",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "E:/projects/web/dq1-web-pre/src/data/scenes"
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "E:/projects/web/dq1-web-pre/src/data/scenes/Domdora.tmj": {
            "expandedGroupLayers": [
                28,
                14
            ],
            "expandedObjectLayers": [
                14
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 480.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle1.tmj": {
            "expandedGroupLayers": [
                28
            ],
            "expandedObjectLayers": [
                33,
                32,
                35,
                34,
                16,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 419.9999999999999,
                "y": 480.66666666666674
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle2.tmj": {
            "expandedGroupLayers": [
                28,
                14
            ],
            "expandedObjectLayers": [
                33,
                32,
                35,
                34,
                16,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 609.3333333333333,
                "y": 741.9999999999999
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle3.tmj": {
            "expandedGroupLayers": [
                28,
                14
            ],
            "expandedObjectLayers": [
                33,
                32,
                34,
                16,
                14
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 602,
                "y": 585
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle4.tmj": {
            "expandedGroupLayers": [
                28,
                14
            ],
            "expandedObjectLayers": [
                33,
                32,
                35,
                34,
                16,
                14
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 456,
                "y": 485.8333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle5.tmj": {
            "expandedGroupLayers": [
                28,
                14
            ],
            "expandedObjectLayers": [
                33,
                32,
                35,
                34,
                16,
                14
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 693.9393939393939,
                "y": 546.9696969696971
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle6.tmj": {
            "expandedGroupLayers": [
                28,
                14
            ],
            "expandedObjectLayers": [
                33,
                32,
                16,
                14
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 358,
                "y": 512.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle7.tmj": {
            "expandedGroupLayers": [
                28,
                14
            ],
            "expandedObjectLayers": [
                32,
                16,
                14
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 418,
                "y": 392.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle8.tmj": {
            "expandedGroupLayers": [
                7,
                22,
                14
            ],
            "expandedObjectLayers": [
                21,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 528,
                "y": 639.6666666666666
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garai.tmj": {
            "expandedGroupLayers": [
                26,
                7,
                22,
                28,
                14
            ],
            "expandedObjectLayers": [
                21,
                55,
                14,
                57,
                56,
                59
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 576,
                "y": 560.6666666666667
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais1.tmj": {
            "expandedGroupLayers": [
                7,
                22,
                35,
                28,
                14
            ],
            "expandedObjectLayers": [
                21,
                16,
                14
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 704,
                "y": 703.8333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais2.tmj": {
            "expandedGroupLayers": [
                28
            ],
            "expandedObjectLayers": [
                33,
                32,
                35,
                34,
                16,
                14,
                36
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512,
                "y": 448.66666666666674
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais3.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                33,
                32,
                35,
                34,
                16,
                14,
                37,
                36
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 704,
                "y": 703.6666666666666
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais4.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "expandedObjectLayers": [
                32,
                16,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 416,
                "y": 383.66666666666663
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine1.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "expandedObjectLayers": [
                32,
                14
            ],
            "scale": 1.9237499999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.15594541910338,
                "y": 240.41585445094222
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine2.tmj": {
            "expandedGroupLayers": [
                7,
                28
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 224.25
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj": {
            "expandedGroupLayers": [
                26,
                7,
                22,
                28,
                14
            ],
            "expandedObjectLayers": [
                21,
                57,
                14,
                56
            ],
            "scale": 1.5,
            "selectedLayer": 21,
            "viewCenter": {
                "x": 640,
                "y": 639.6666666666666
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj": {
            "expandedGroupLayers": [
                7,
                22,
                14
            ],
            "expandedObjectLayers": [
                21,
                32,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 415.9999999999999,
                "y": 1023.3333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado1.tmj": {
            "expandedGroupLayers": [
                26,
                7,
                22,
                28,
                14
            ],
            "expandedObjectLayers": [
                21,
                16,
                61,
                60,
                62,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 696,
                "y": 721.9999999999999
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado2.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                21,
                14
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 969,
                "y": 96.25
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado3.tmj": {
            "expandedGroupLayers": [
                7,
                14
            ],
            "expandedObjectLayers": [
                21,
                32,
                14
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 96,
                "y": 80.25
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Radatome.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 0.7593749999999999,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 608.3950617283951,
                "y": 609.7119341563787
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "expandedObjectLayers": [
                32,
                14
            ],
            "scale": 2.2197115384615387,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.1351526965562,
                "y": 208.36040719081655
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine2.tmj": {
            "expandedGroupLayers": [
                7,
                28,
                14
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 176,
                "y": 192
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj": {
            "expandedGroupLayers": [
                26,
                7,
                22,
                28,
                14,
                30
            ],
            "expandedObjectLayers": [
                21,
                55,
                57,
                14,
                56,
                58
            ],
            "scale": 3,
            "selectedLayer": 27,
            "viewCenter": {
                "x": 608,
                "y": 591.8333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave1.tmj": {
            "expandedGroupLayers": [
                22,
                28,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 693.3333333333333,
                "y": 690.6666666666667
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj": {
            "expandedGroupLayers": [
                28,
                14
            ],
            "expandedObjectLayers": [
                38,
                16,
                14,
                37
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 704,
                "y": 430
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave3.tmj": {
            "scale": 0.6416548295454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 706.7662847971666,
                "y": 705.987049643035
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave1.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 393,
                "y": 390.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave2.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 416,
                "y": 387.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj": {
            "expandedGroupLayers": [
                26,
                7,
                28,
                30
            ],
            "expandedObjectLayers": [
                65,
                14
            ],
            "scale": 1,
            "selectedLayer": 61,
            "viewCenter": {
                "x": 672,
                "y": 655.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle2.tmj": {
            "expandedGroupLayers": [
                26,
                7,
                22,
                28,
                14
            ],
            "expandedObjectLayers": [
                16,
                14,
                68
            ],
            "scale": 1.5,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 672,
                "y": 655.6666666666666
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle3.tmj": {
            "expandedGroupLayers": [
                26,
                7,
                22,
                28,
                14
            ],
            "expandedObjectLayers": [
                16,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 272,
                "y": 160.33333333333331
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj": {
            "expandedGroupLayers": [
                28,
                14,
                30
            ],
            "expandedObjectLayers": [
                21,
                32,
                35,
                45,
                47,
                14,
                36
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2048,
                "y": 2047.75
            }
        },
        "Tiles/Tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/projects/web/DQ1-Map/Tmx",
    "last.externalTilesetPath": "E:/projects/web/dq1-web-pre/tools/map/Tiles",
    "last.imagePath": "E:/projects/web/dq1-web-pre/tools/map/Tiles",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 40,
    "openFiles": [
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle3.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais4.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais3.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Domdora.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle3.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle4.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle5.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle6.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle7.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle8.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garai.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado3.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle2.tmj"
    ],
    "project": "dq1.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle3.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado2.tmj"
    ],
    "resizeMap.removeObjects": true,
    "textEdit.monospace": true,
    "tileset.lastUsedFilter": "Tiled 图块集文件 (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
