{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "E:/projects/web/dq1-web-pre/src/data/scenes"
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "E:/projects/web/dq1-web-pre/src/data/scenes/Domdora.tmj": {
            "scale": 0.9618749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.8317089018844,
                "y": 481.35152696556213
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle1.tmj": {
            "scale": 0.6416548295454545,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 706.7662847971666,
                "y": 705.987049643035
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle2.tmj": {
            "scale": 1.1763671875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 416.11157230615976,
                "y": 384.23377054623944
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle3.tmj": {
            "scale": 0.7721794871794871,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 602.839116719243,
                "y": 585.3561348165366
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle4.tmj": {
            "scale": 0.9294753086419753,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 456.70928108915825,
                "y": 486.2958658475843
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle5.tmj": {
            "scale": 0.8427705223880596,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 691.1727267696053,
                "y": 536.3263047207927
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle6.tmj": {
            "scale": 0.8805555555555555,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.2145110410095,
                "y": 513.3123028391167
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle7.tmj": {
            "scale": 0.8805555555555555,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.2145110410095,
                "y": 513.3123028391167
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle8.tmj": {
            "scale": 0.7058203124999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 529.1715092146771,
                "y": 640.3896175770658
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garai.tmj": {
            "expandedGroupLayers": [
                22,
                26,
                14,
                28
            ],
            "expandedObjectLayers": [
                21,
                55,
                59,
                56,
                57,
                14
            ],
            "scale": 1,
            "selectedLayer": 32,
            "viewCenter": {
                "x": 576,
                "y": 559.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais1.tmj": {
            "expandedGroupLayers": [
                35,
                22,
                7,
                14,
                28
            ],
            "expandedObjectLayers": [
                16,
                21,
                14
            ],
            "scale": 3,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1087.5,
                "y": 1196.3333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais2.tmj": {
            "expandedGroupLayers": [
                28
            ],
            "expandedObjectLayers": [
                16,
                34,
                35,
                32,
                33,
                36,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 612.6666666666667,
                "y": 527.9999999999999
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais3.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                16,
                34,
                35,
                32,
                33,
                36,
                37,
                14
            ],
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 978.8181818181818,
                "y": 810.7272727272727
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais4.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "expandedObjectLayers": [
                16,
                32,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 325.33333333333337,
                "y": 327.99999999999994
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine1.tmj": {
            "scale": 1.9237499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.93567251461997,
                "y": 241.19558154645878
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine2.tmj": {
            "scale": 2.0611607142857142,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.39852718215292,
                "y": 224.63071258392895
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj": {
            "expandedGroupLayers": [
                22,
                7,
                26,
                14,
                28
            ],
            "expandedObjectLayers": [
                21,
                56,
                57,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 638.3333333333333,
                "y": 526.3333333333334
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj": {
            "scale": 0.45087890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 418.0723413471952,
                "y": 1025.77431232402
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado1.tmj": {
            "expandedGroupLayers": [
                22,
                7,
                26,
                14,
                28
            ],
            "expandedObjectLayers": [
                61,
                16,
                21,
                14,
                62,
                60
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 857.3333333333333,
                "y": 786.6666666666667
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado2.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                21,
                14
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 204.75,
                "y": 140
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado3.tmj": {
            "expandedGroupLayers": [
                7,
                14
            ],
            "expandedObjectLayers": [
                32,
                21,
                14
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 121.75,
                "y": 111.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Radatome.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 0.7593749999999999,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 690.6995884773663,
                "y": 607.7366255144034
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj": {
            "scale": 2.2197115384615387,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.3604071908165,
                "y": 209.2614251678579
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine2.tmj": {
            "scale": 2.4046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.53021442495128,
                "y": 192.3326835607537
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj": {
            "expandedGroupLayers": [
                22,
                7,
                26,
                30,
                14,
                28
            ],
            "expandedObjectLayers": [
                21,
                55,
                58,
                56,
                57,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 24,
            "viewCenter": {
                "x": 584,
                "y": 866.6666666666667
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave1.tmj": {
            "expandedGroupLayers": [
                14,
                28,
                22
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 764.6666666666667,
                "y": 578.6666666666667
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj": {
            "expandedGroupLayers": [
                14,
                28
            ],
            "expandedObjectLayers": [
                16,
                14,
                38,
                37
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 601,
                "y": 520
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave3.tmj": {
            "scale": 0.6416548295454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 706.7662847971666,
                "y": 705.987049643035
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave1.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 570.5,
                "y": 357
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave2.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 699.8333333333333,
                "y": 234.66666666666669
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj": {
            "expandedGroupLayers": [
                7,
                14,
                28
            ],
            "expandedObjectLayers": [
                65,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 46,
            "viewCenter": {
                "x": 606.3333333333334,
                "y": 646
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle3.tmj": {
            "expandedGroupLayers": [
                22,
                7,
                26,
                14,
                28
            ],
            "expandedObjectLayers": [
                16,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 339.3333333333333,
                "y": 221.33333333333337
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "expandedObjectLayers": [
                35,
                32,
                14,
                21,
                36
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1155.25,
                "y": 1903
            }
        },
        "Tiles/Tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/projects/web/DQ1-Map/Tmx",
    "last.externalTilesetPath": "E:/projects/web/dq1-web-pre/tools/map/Tiles",
    "last.imagePath": "E:/projects/web/dq1-web-pre/tools/map/Tiles",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 40,
    "openFiles": [
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj"
    ],
    "project": "dq1.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave3.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Domdora.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle3.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle4.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle5.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle6.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/DracolordsCastle7.tmj"
    ],
    "resizeMap.removeObjects": true,
    "textEdit.monospace": true,
    "tileset.lastUsedFilter": "Tiled 图块集文件 (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
