{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle3.tmj",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "E:/projects/web/dq1-web-pre/src/data/scenes"
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "E:/projects/web/dq1-web-pre/src/data/scenes/Domdora.tmj": {
            "scale": 0.9618749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.31189083820675,
                "y": 480.83170890188444
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garai.tmj": {
            "expandedGroupLayers": [
                22,
                26,
                14,
                28
            ],
            "expandedObjectLayers": [
                21,
                55,
                59,
                56,
                57,
                14
            ],
            "scale": 1,
            "selectedLayer": 32,
            "viewCenter": {
                "x": 576,
                "y": 559.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais1.tmj": {
            "scale": 0.6558238636363636,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 644.227853584579,
                "y": 706.7446393762184
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais2.tmj": {
            "scale": 0.9618749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.8317089018844,
                "y": 481.8713450292398
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais3.tmj": {
            "scale": 1.20234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.68615984405454,
                "y": 384.6653671215074
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais4.tmj": {
            "scale": 1.20234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.68615984405454,
                "y": 384.6653671215074
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine1.tmj": {
            "scale": 1.9237499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.15594541910338,
                "y": 240.41585445094222
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine2.tmj": {
            "scale": 2.0611607142857142,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.15594541910332,
                "y": 224.38813082087938
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj": {
            "expandedGroupLayers": [
                22,
                7,
                26,
                14,
                28
            ],
            "expandedObjectLayers": [
                21,
                56,
                57,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 638.3333333333333,
                "y": 526.3333333333334
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj": {
            "scale": 0.45087890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 418.0723413471952,
                "y": 1025.77431232402
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado1.tmj": {
            "expandedGroupLayers": [
                22,
                7,
                26,
                14,
                28
            ],
            "expandedObjectLayers": [
                61,
                16,
                21,
                14,
                62,
                60
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 696,
                "y": 721.9999999999999
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado2.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                21,
                14
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 206.75,
                "y": 145.75
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado3.tmj": {
            "expandedGroupLayers": [
                7,
                14
            ],
            "expandedObjectLayers": [
                32,
                21,
                14
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 121.75,
                "y": 111.25
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Radatome.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 0.7593749999999999,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 690.6995884773663,
                "y": 607.7366255144034
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj": {
            "scale": 2.2197115384615387,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.3604071908165,
                "y": 209.2614251678579
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine2.tmj": {
            "scale": 2.4046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.53021442495128,
                "y": 192.3326835607537
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj": {
            "expandedGroupLayers": [
                22,
                7,
                26,
                30,
                14,
                28
            ],
            "expandedObjectLayers": [
                21,
                55,
                58,
                56,
                57,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 24,
            "viewCenter": {
                "x": 590,
                "y": 867.9999999999999
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave1.tmj": {
            "scale": 0.6558238636363636,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 645.7526532380334,
                "y": 689.2094433614902
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj": {
            "scale": 0.6558238636363636,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 693.0214424951267,
                "y": 704.4574398960365
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave1.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 563.5,
                "y": 358
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave2.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 697.8333333333333,
                "y": 234.99999999999997
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj": {
            "expandedGroupLayers": [
                7,
                14
            ],
            "expandedObjectLayers": [
                65,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 611.3333333333333,
                "y": 739.3333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle3.tmj": {
            "expandedGroupLayers": [
                22,
                7,
                26,
                14,
                28
            ],
            "expandedObjectLayers": [
                16,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 339.3333333333333,
                "y": 221.33333333333337
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "expandedObjectLayers": [
                35,
                32,
                21,
                36,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1042,
                "y": 536.6666666666666
            }
        },
        "Tiles/Tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/projects/web/DQ1-Map/Tmx",
    "last.externalTilesetPath": "E:/projects/web/dq1-web-pre/tools/map/Tiles",
    "last.imagePath": "E:/projects/web/dq1-web-pre/tools/map/Tiles",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 40,
    "openFiles": [
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado3.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Domdora.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Radatome.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garai.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle3.tmj"
    ],
    "project": "dq1.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado3.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Domdora.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Radatome.tmj"
    ],
    "resizeMap.removeObjects": true,
    "textEdit.monospace": true,
    "tileset.lastUsedFilter": "Tiled 图块集文件 (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
