{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "E:/projects/web/dq1-web-pre/src/data/scenes/Domdora.tmj": {
            "scale": 0.9618749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.31189083820664,
                "y": 480.83170890188444
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garai.tmj": {
            "expandedGroupLayers": [
                26,
                14,
                28,
                22
            ],
            "expandedObjectLayers": [
                58,
                57,
                14,
                56,
                21,
                55
            ],
            "scale": 1,
            "selectedLayer": 32,
            "viewCenter": {
                "x": 703,
                "y": 570.5
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais1.tmj": {
            "scale": 0.6558238636363636,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 704.4574398960365,
                "y": 705.2198397227638
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais2.tmj": {
            "scale": 0.9618749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.31189083820664,
                "y": 480.83170890188444
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais3.tmj": {
            "scale": 1.20234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.68615984405454,
                "y": 384.6653671215074
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Garais4.tmj": {
            "scale": 1.20234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.68615984405454,
                "y": 384.6653671215074
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine1.tmj": {
            "scale": 1.9237499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.15594541910332,
                "y": 240.41585445094222
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine2.tmj": {
            "scale": 2.0611607142857142,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.15594541910332,
                "y": 224.38813082087938
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj": {
            "expandedGroupLayers": [
                26,
                14,
                28,
                7
            ],
            "scale": 1.5,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 708,
                "y": 1039
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj": {
            "scale": 0.45087890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.96339614468263,
                "y": 1025.77431232402
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado1.tmj": {
            "scale": 0.6385892116182573,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 659.2657569850551,
                "y": 724.2527615334632
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado2.tmj": {
            "scale": 1.7119791666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336.4526924247034,
                "y": 240.36507453605117
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Radatome.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 0.7593749999999999,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 410.86419753086426,
                "y": 485.925925925926
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj": {
            "scale": 2.2197115384615387,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.1351526965562,
                "y": 208.36040719081655
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine2.tmj": {
            "scale": 2.4046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 202.5211176088369,
                "y": 192.3326835607537
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj": {
            "scale": 0.7798986486486487,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 610.335715832792,
                "y": 593.025774312324
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave1.tmj": {
            "scale": 0.6558238636363636,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 704.4574398960365,
                "y": 705.2198397227638
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RockyCave2.tmj": {
            "scale": 0.6558238636363636,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 704.4574398960365,
                "y": 705.2198397227638
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave1.tmj": {
            "scale": 1.1838461538461538,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 392.78752436647176,
                "y": 390.675763482781
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/RotosCave2.tmj": {
            "scale": 1.1914838709677418,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.2876326619017,
                "y": 388.1714316655837
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 30,
            "viewCenter": {
                "x": 602,
                "y": 590.3333333333333
            }
        },
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj": {
            "expandedGroupLayers": [
                14
            ],
            "expandedObjectLayers": [
                14,
                33,
                32,
                21
            ],
            "scale": 1.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 3182,
                "y": 595
            }
        }
    },
    "last.exportedFilePath": "E:/projects/web/DQ1-Map/Tmx",
    "last.externalTilesetPath": "E:/projects/web/dq1-web-pre/tools/map/Tiles",
    "last.imagePath": "E:/projects/web/dq1-web-pre/tools/map/Tiles",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 40,
    "openFiles": [
    ],
    "project": "dq1.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "E:/projects/web/dq1-web-pre/src/data/scenes/World.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Maira.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Domdora.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/MarshyCave.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Rimuldar.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/TantegelCastle.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/HolyShrine1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado2.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Mercado1.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/Radatome.tmj",
        "E:/projects/web/dq1-web-pre/src/data/scenes/RainShrine1.tmj"
    ],
    "resizeMap.removeObjects": true,
    "textEdit.monospace": true,
    "tileset.lastUsedFilter": "Tiled 图块集文件 (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
